apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: backend-tests-go-zuilfaxj
  janus-idp.io/tekton: backend-tests-go-zuilfaxj
  backstage.io/kubernetes-id: backend-tests-go-zuilfaxj
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: backend-tests-go-zuilfaxj
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
